Build target 'Target 1'
assembling Inverso.asm...
.\Inverso.asm(8): error A45: UNDEFINED SYMBOL (PASS-2)
.\Inverso.asm(16): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Inverso.asm...
.\Inverso.asm(8): error A45: UNDEFINED SYMBOL (PASS-2)
.\Inverso.asm(16): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Inverso.asm...
.\Inverso.asm(8): error A45: UNDEFINED SYMBOL (PASS-2)
.\Inverso.asm(16): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Inverso.asm...
.\Inverso.asm(13): error A45: UNDEFINED SYMBOL (PASS-2)
.\Inverso.asm(21): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Inverso.asm...
linking...
"Lab3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Inverso.asm...
.\Inverso.asm(9): error A4: BAD INDIRECT REGISTER
.\Inverso.asm(9): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling Inverso.asm...
linking...
"Lab3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Inverso.asm...
linking...
"Lab3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Inverso.asm...
linking...
"Lab3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Inverso.asm...
linking...
"Lab3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Inverso.asm...
linking...
"Lab3" - 0 Error(s), 0 Warning(s).
