;Ariketa5

	ORG	00H
	JMP	HASIERA

HASIERA:
	
	EGOERA	EQU	0x00
	HASIERAKETAK:
		
		MOV	EGOERA,0x00
		SETB	P1.4
		CLR	P1.5

		EGOERA_ZEHAZTU:
			JB	P1.1,	NB1
				MOV	R0,#00H
			NA:
				JB	P1.0,	NA1
					MOV	R1,#00H
					JMP 	HURRENGOA
			NB1:
				MOV	R0,#01H
				JMP	NA
				
				NA1:
					MOV	R1,#01H
					JMP	HURRENGOA

			HURRENGOA:
				MOV	A,R0
				JNZ	EZ_DA_ZERO_R0
					MOV	A,R1
					JNZ	EZ_DA_ZERO_R11
						MOV	EGOERA,#00H
						AJMP	EGOERA_MAKINA
					
					EZ_DA_ZERO_R11:
						MOV	EGOERA,#01H
						AJMP	EGOERA_MAKINA
				
				EZ_DA_ZERO_R0:
					MOV	A,R1
					JNZ	EZ_DA_ZERO_R12
						MOV	EGOERA,#02H
						AJMP 	EGOERA_MAKINA

					EZ_DA_ZERO_R12:
						MOV	EGOERA,#03H
						AJMP	EGOERA_MAKINA


		

		EGOERA_MAKINA:
			MOV	A,EGOERA
			RL	A
			MOV	DPTR,#EG_TAULA
			JMP	@A+DPTR

		
		EG_TAULA:
			AJMP	EGOERA_0
			AJMP	EGOERA_1
			AJMP	EGOERA_2
			AJMP	EGOERA_3

		EGOERA_0:
			SETB	P1.4	;EV1
			CLR	P1.5	;EV2
			AJMP	EGOERA_ZEHAZTU

		EGOERA_1:
			CLR	P1.4	;EV1
			CLR	P1.5	;EV2
			AJMP	EGOERA_ZEHAZTU

		EGOERA_2:
			CLR	P1.4	;EV1
			CLR	P1.5	;EV2
			AJMP	EGOERA_ZEHAZTU

		EGOERA_3:
			CLR	P1.4	;EV1
			SETB	P1.5	;EV2
			AJMP	EGOERA_ZEHAZTU

	END