egoera equ 0x00
ev1 equ p1.4
ev2 equ p1.5
na equ p1.0
nb equ p1.1
hasieraketak:
mov egoera,#0x00
setb ev1
clr ev2
;---------------------------------------------------
egoera_zehaztu:

jb na,na0
jnb na,na1

na1:
jb nb,na1nb0
jnb nb,na1nb1

na1nb1:
jmp egoera_3

na1nb0:
jmp egoera_2

na0:
jb nb,na0nb0
jnb nb,na0nb1

na0nb1:
jmp egoera_1

na0nb0:
jmp egoera_0

;---------------------------------------------------

egoera_0:
setb ev1
clr ev2
jmp egoera_zehaztu

egoera_1:
clr ev1
clr ev2
jmp egoera_zehaztu

egoera_2:
clr ev1
clr ev2
jmp egoera_zehaztu

egoera_3:
clr ev1
setb ev2
jmp egoera_zehaztu

end