;---------------------------------------(1)---------------------------------------

;---------------a)---------------
mov A,#0x10
;---------------b)---------------
mov 0x60,A
;---------------c)---------------
mov B,0x60
end

;---------------------------------------(2)---------------------------------------

org 0x00
sjmp hasiera
org 0x20

hasiera:
;---------------a)---------------
mov r1,#0x80
mov @r1,#0x0f
mov r2,#0x81
mov @r2,#0x11
;---------------b)---------------
mov a,0x80
add a,0x81
mov 0x7f,a
;---------------c)---------------
mov @r1,0x7f
mov 0xff,@r1
end

;--------------------------------------(3)---------------------------------------

org 0x00

;---------------a)---------------
setb 0x20.0
setb 0x20.7

;---------------b)---------------
clr 0x20.0
clr 0x20.7

;---------------c)---------------
mov p1,#0x00
mov a,p1
mov p1,#0xff
mov p1,#0x00
setb p1.7

;---------------d)---------------
clr rs0
clr rs1
mov r0,#0x0b

setb rs0
clr rs1
mov r2,#0x04

mov a,r2
clr rs0
clr rs1
add a,r0

end

;---------------------------------------(4)---------------------------------------

org 0x00
mov 0x30,#0xfc
call osagarria
mov 0x31,a
jmp amaiera

osagarria:
mov a,0x30
cpl a
ret 

amaiera:
end