BL51 BANKED LINKER/LOCATER V4.14                                                        09/25/2019  19:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE berga3.obj TO berga RAMSIZE (256)


INPUT MODULES INCLUDED:
  berga3.obj (BERGA3)


LINK MAP OF MODULE:  berga (BERGA3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  berga (BERGA3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BERGA3
  C:0000H         SYMBOL        INICIO
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  -------         ENDMOD        BERGA3

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
