BL51 BANKED LINKER/LOCATER V4.14                                                        09/17/2019  19:21:40  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  1.obj (1)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  -------         ENDMOD        1

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
