<!doctype html>
<html>
  <head>
    <title>Dragamina: arauak</title>
  </head>
  <body>
		<div align="center">
    <div style="width:560px;text-align:justify;font-family: Verdana" >
			<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->
			<h1 style="text-align:center";>Dragamina: arauak</h1><p>&nbsp;</p>
			<p>Jokoaren helburua mina gabeko gelaxka guztiak altxatzea da.</p>
			<p>Gelaxka batzuek zenbaki bat dute; zenbaki honek bere inguruko gelaxketatik zenbatek duten mina adierazten du. Hau da, gelaxka batek 3 zenbakia badu, bere inguruko 8 gelaxketatik (gutxiago izango dira tableroaren mugak badira) hiruk mina daukate, eta beste bostek ez. Zenbaki gabeko gelaxka bat altxatzeak inguruko gelaxketan minarik ez dagoela esan nahi du; beraz, zortziak altxatuko dira ere.</p>
			<p>Minadun gelaxka bat altxatzen bada, partida bukatuko da.</p>
			<p>Laguntza gisa, bandera bat jarri daiteke gelaxka baten gainean, mina gelaxka horretan egon daitekeelako adierazteko.</p>
			<div align="center">
			<p><img style="margin: 1px 15px" src="info.png" width="217" height="267" align="centre" /></p>
			</div>
			<p>&nbsp;</p>
			<h2 style="text-align:center">Horrela jokatzen da!</h2>
			<p><iframe src="https://www.youtube.com/embed/SLN6N_XRpiE?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
			<h1 style="text-align:center"><strong>Zorte on!</strong></p>
		</div>
		</div>
  </body>
</html>



