The Muslim conquest. In 711, a small group of Arabs and Berbers crossed the Strait of Gibraltar under the command of Tariq, lieutenant to Muza, the Muslim governor of North Africa. Their intention was to loot and plunder. Having easily defeated the Visigoth King Rodrigo at the Battle of Guadalete (711), they were encouraged to continue their advance. 

The Peninsula offered little resistance and was quickly occupied. The causes were Muslim military superiority, the internal conflicts of the Visigoths, and the support offered to the invaders by Jews and Visigoth nobles, who surrendered in exchange for keeping their properties. 

The Muslim invasion was halted in the northern mountainous region, where certain groups of Christian resistaoce emerged, and the Muslims were defeated by the Asturians in the Battle of Covadonga (722). The Musiims launched attacks on the south of France, until they were defeated by the Franks at the Battle of Poitiers (732). After this defeat, the Muslims retreated south of the Pyrenees. 

They called the conquered region of the Iberian Peninsula al-Andalus. The territory was organised as an emirate, a politically and religiously dependent province of the Umayyad Caliphate of Damascus. The capital was established in the city of Cordoba.

